package com.example.lospaises;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;

public class PrimerFragment extends Fragment {
    RecyclerView recyclerViewPaises;
    RecyclerViewAdaptador adaptadorPais;
    ArrayList<PaisModelo> pais;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {

        View view = inflater.inflate(R.layout.fragment_primer, container, false);

        recyclerViewPaises = view.findViewById(R.id.recyclerView);
        pais = new ArrayList<>();
        obtenerPais();
        mostrarData();
        return view;

    }
    public void obtenerPais(){
       /** pais.add(new PaisModelo("Afganistán Capital:Kabul","Población: 32.225.560","https://www.youtube.com/watch?v=dw5f5w3N_Ks",R.drawable.afganistann));
        pais.add(new PaisModelo("Albania Capital:Tirana","Población: 2.862.427 ","https://www.youtube.com/watch?v=ynJVnloEogA",R.drawable.albania));
        pais.add(new PaisModelo("Alemania Capital:Berlín","Población: 83.149.300","https://www.youtube.com/watch?v=YYrXbV6hp7g&t=25s",R.drawable.alemania));
        pais.add(new PaisModelo("Andorra Capt:Andorra la Vieja","Población: 77.543","https://www.youtube.com/watch?v=kcisPq1NXhc",R.drawable.andorraa));
        pais.add(new PaisModelo("Angola Capital:Luanda","Población: 31.127.674 ","https://www.youtube.com/watch?v=gK8kIzQMNS8",R.drawable.angolaa));
        pais.add(new PaisModelo("Antigua y Barbuda Capital:Saint","Población: 96.453 ","https://www.youtube.com/watch?v=-n8amVqdTlg",R.drawable.antigua));
        pais.add(new PaisModelo("Arabia Saudita Capital:Riad","Población: 34.218.169","https://www.youtube.com/watch?v=p57H2I3Ojo0",R.drawable.arabia));
        pais.add(new PaisModelo("Argelia Capital:Argel","Población: 43.000.000","https://www.youtube.com/watch?v=dDOjVGIwHIA",R.drawable.argeliaa));
        pais.add(new PaisModelo("Argentina Capital:Buenos Aires","Población: 44.938.712","https://www.youtube.com/watch?v=OBZsuSkRU4k",R.drawable.agentinaa));
        pais.add(new PaisModelo("Armenia Capital:Ereván","Población: 2.957.500 ","https://www.youtube.com/watch?v=xLO-i37OFOQ",R.drawable.armeniaa));
        pais.add(new PaisModelo("ARY Macedonia Capital:Skopie","Población: 2.077.132","https://www.youtube.com/watch?v=xKNFUHv0Bwk",R.drawable.arymacedonia));
        pais.add(new PaisModelo("Australia Capital:Canberra","Población: 25.627.280","https://www.youtube.com/watch?v=MI12fiMDKWM",R.drawable.australia));
        pais.add(new PaisModelo("Austria Capital:Viena","Población: 8.902.600","https://www.youtube.com/watch?v=hm6PEKjQ8hg",R.drawable.austria));
        pais.add(new PaisModelo("Azerbaiyán Capital:Baku","Población: 10.067.108","https://www.youtube.com/watch?v=i5yTv9DHc8Q",R.drawable.azerbaiyan));
        pais.add(new PaisModelo("Bahamas Capital:Nassau","Población: 385.340","https://www.youtube.com/watch?v=-2MofOoG-OE",R.drawable.bahamas));
        pais.add(new PaisModelo("Bahréin Capital:Manama","Población: 1.543.300","https://www.youtube.com/watch?v=XmUkaYcsnsc",R.drawable.bahrein));
        pais.add(new PaisModelo("Bangladesh Capital:Dacca","Población: 168.163.758","https://www.youtube.com/watch?v=fZFNgAbLLIk",R.drawable.bangladesh));
        pais.add(new PaisModelo("Barbados Capital:Bridgetown","Población: 287.025","https://www.youtube.com/watch?v=hSDb3eesMwg",R.drawable.barbados));
        pais.add(new PaisModelo("Bélgica Capital:Bruselas","Población: 11.522.169","https://www.youtube.com/watch?v=jFA-PdqfbiM&list=RDjFA-PdqfbiM&start_radio=1",R.drawable.belgica));
        pais.add(new PaisModelo("Belice Capital:Belmopan","Población: 408.487","https://www.youtube.com/watch?v=TQPUqb0QSr4",R.drawable.belice));
        pais.add(new PaisModelo("Benín Capital:Porto-Novo","Población: 11.733.059","https://www.youtube.com/watch?v=JDzjadRDpNc",R.drawable.benin));
        pais.add(new PaisModelo("Bielorrusia","Población: 9.413.446","https://www.youtube.com/watch?v=-_M3XsW6aa4",R.drawable.bielorrusia));
        pais.add(new PaisModelo("Bolivia","Población: 11.469.896","https://www.youtube.com/watch?v=gvasn6xcqdE",R.drawable.bolivia));
        pais.add(new PaisModelo("Bosnia y Herzegovina","Población: 3.301.000","https://www.youtube.com/watch?v=OI_dm7DSM0g",R.drawable.bosnia));
        pais.add(new PaisModelo("Botsuana","Población: 2.338.851","https://www.youtube.com/watch?v=0rfH9BHtn6I",R.drawable.botsuana));
        pais.add(new PaisModelo("Brazil","Población: 211.173.432","https://www.youtube.com/watch?v=acJP6lE3i44",R.drawable.brasil));
        pais.add(new PaisModelo("Brunéi","Población: 442.400","https://www.youtube.com/watch?v=Rq0ozlqT_u4",R.drawable.brunei));
        pais.add(new PaisModelo("Bulgaria","Población: 7.000.039","https://www.youtube.com/watch?v=9RBmnMsO_B8",R.drawable.bulgaria));
        pais.add(new PaisModelo("Burkina Faso","Población: 20.870.060","https://www.youtube.com/watch?v=xdQ-d_8qy3A",R.drawable.burkina));
        pais.add(new PaisModelo("Burundi","Población: 10.953.317","https://www.youtube.com/watch?v=2-PHkXde8WE",R.drawable.burundi));
        pais.add(new PaisModelo("Bután","Población: 741.672","https://www.youtube.com/watch?v=ls1E3-tXFBU",R.drawable.butan));
        pais.add(new PaisModelo("Cabo Verde","Población: 550.483","https://www.youtube.com/watch?v=r1s9-ZtjALQ",R.drawable.cabo));
        pais.add(new PaisModelo("Camboya","Población: 15.288.489","https://www.youtube.com/watch?v=AK3avlPIdeI",R.drawable.camboya));
        pais.add(new PaisModelo("Camerún","Población: 25.876.000","https://www.youtube.com/watch?v=R1sWwLxe7VQ",R.drawable.camerun));
        pais.add(new PaisModelo("Canadá","Población: 37.935.814","https://www.youtube.com/watch?v=Vl1NSpqGs9E",R.drawable.canada));
        pais.add(new PaisModelo("Chad","Población: 15.692.969","https://www.youtube.com/watch?v=n0-iPkXrJyI",R.drawable.chad));
        pais.add(new PaisModelo("Chile","Población: 19.107.216","https://www.youtube.com/watch?v=b_KZc3lqpWw",R.drawable.chile));
        pais.add(new PaisModelo("China","Población: 1.401.492.920","https://www.youtube.com/watch?v=wqgZw4GVax8",R.drawable.china));
        pais.add(new PaisModelo("Chipre","Población: 875.900","https://www.youtube.com/watch?v=Qj1pMRyL29E",R.drawable.chipre));
        pais.add(new PaisModelo("Cuidad del Vaticano","Población: 799","https://www.youtube.com/watch?v=bNljDLSiUTs",R.drawable.cuidadva));
        pais.add(new PaisModelo("Colombia","Población: 49.395.678","https://www.youtube.com/watch?v=SrvKADxxsqg",R.drawable.colombia));
        pais.add(new PaisModelo("Comoras","Población: 873.724","https://www.youtube.com/watch?v=OpX60MTAgG4",R.drawable.comoras));
        pais.add(new PaisModelo("Corea del Norte","Población: 25.450.0008","https://www.youtube.com/watch?v=F4fbSbjAjT8",R.drawable.coreanor));
        pais.add(new PaisModelo("Corea del Sur","Población: 51.780.579","https://www.youtube.com/watch?v=skMsY62RQOQ",R.drawable.coreasur));
        pais.add(new PaisModelo("Costa de marfil","Población: 25.823.071","https://www.youtube.com/watch?v=rxrZhRD6G08",R.drawable.costamar));
        pais.add(new PaisModelo("Costa Rica","Población: 5.058.007","https://www.youtube.com/watch?v=kE-fWMkYNEg",R.drawable.costa));
        pais.add(new PaisModelo("Croacia","Población: 4.076.246","https://www.youtube.com/watch?v=xDyqYTzB6PQ",R.drawable.croacia));
        pais.add(new PaisModelo("Cuba","Población: 11.209.628","https://www.youtube.com/watch?v=Ngu3F429b4g",R.drawable.cuba));
        pais.add(new PaisModelo("Dinamarca","Población: 5.822.763","https://www.youtube.com/watch?v=4eJK-A5Gl_4",R.drawable.dinamarca));
        pais.add(new PaisModelo("Dominica","Población: 71.808","https://www.youtube.com/watch?v=0PqaXiZyn1o",R.drawable.dominica));
        pais.add(new PaisModelo("Ecuador","Población: 17.431.712","https://www.youtube.com/watch?v=bGMgUIvuoKs",R.drawable.ecuador));
        pais.add(new PaisModelo("Egipto","Población: 100.052.943","",R.drawable.egipto));
        pais.add(new PaisModelo("El Salvador","6.704.864","",R.drawable.elsalvador));
        pais.add(new PaisModelo("Emiratos Árabes Unidos","9.770.529","",R.drawable.emiratosuni));
        pais.add(new PaisModelo("Eritrea","5.456.362","",R.drawable.eritrea));
        pais.add(new PaisModelo("Eslovaquia","5.456.362","",R.drawable.eslovaquita));
        pais.add(new PaisModelo("Eslovenia","2.094.060","",R.drawable.eslovenia));
        pais.add(new PaisModelo("España","47.100.396","",R.drawable.espana));
        pais.add(new PaisModelo("Estados Unidos","329.345.637","",R.drawable.estadosuni));
        pais.add(new PaisModelo("Estonia","1.328.360","",R.drawable.estonia));
        pais.add(new PaisModelo("Estiopía","98.665.000","",R.drawable.etioipa));
        pais.add(new PaisModelo("Filipinas","108.323.702","",R.drawable.filipinas));
        pais.add(new PaisModelo("Finlandia","5.527.573","",R.drawable.finlandia));
        pais.add(new PaisModelo("Fiyi","884.887","",R.drawable.fiyi));
        pais.add(new PaisModelo("Francia","67.064.000","",R.drawable.francia));
        pais.add(new PaisModelo("Gabón","2.172.579","",R.drawable.gabon));
        pais.add(new PaisModelo("Gambia","2.347.706","",R.drawable.gambia));
        pais.add(new PaisModelo("Georgia","3.723.464","",R.drawable.geordia));
        pais.add(new PaisModelo("Ghana","30.280.811","",R.drawable.ghana));
        pais.add(new PaisModelo("Granada","112.003","",R.drawable.granada));
        pais.add(new PaisModelo("Grecia","10.724.599","",R.drawable.grecia));
        pais.add(new PaisModelo("Guatemala","16.604.026","",R.drawable.guatemala));
        pais.add(new PaisModelo("Guinea","12.218.357","",R.drawable.guinea));
        pais.add(new PaisModelo("Guinea Ecuatorial","1.358.276","",R.drawable.guieniaecu));
        pais.add(new PaisModelo("Guinea Bissau","1.604.528","",R.drawable.guineabis));
        pais.add(new PaisModelo("Guyana","782.766","",R.drawable.guyana));
        pais.add(new PaisModelo("Haití","11.577.779","",R.drawable.haiti));
        pais.add(new PaisModelo("Honduras","9.158.345","",R.drawable.hondura));
        pais.add(new PaisModelo("Hungría","9.772.756","",R.drawable.hungria));
        pais.add(new PaisModelo("India","1.359.072.550","",R.drawable.india));
        pais.add(new PaisModelo("Indonesia","266.911.900","",R.drawable.indonesia));
        pais.add(new PaisModelo("Irán","83.230.120","",R.drawable.iran));
        pais.add(new PaisModelo("Iraq","39.127.900","",R.drawable.iraq));
        pais.add(new PaisModelo("Irlanda","4.921.500","",R.drawable.irlanda));
        pais.add(new PaisModelo("Islandia","364.260","",R.drawable.islandia));
        pais.add(new PaisModelo("Islas Cook","17.518","",R.drawable.islacoo));
        pais.add(new PaisModelo("Islas Marshall","55.500","",R.drawable.islamar));
        pais.add(new PaisModelo("Islas Salomón","680.806","",R.drawable.islasal));
        pais.add(new PaisModelo("Israel","9.164.160","",R.drawable.israel));
        pais.add(new PaisModelo("Italia","60.247.214 ","",R.drawable.italia));
        pais.add(new PaisModelo("Jamaica","2.726.667","",R.drawable.jamaica));
        pais.add(new PaisModelo("Japón","126.010.000","",R.drawable.japon));
        pais.add(new PaisModelo("Jordania","10.622.608","",R.drawable.jordania));
        pais.add(new PaisModelo("Kazajistán","18.651.680","",R.drawable.kazajistan));
        pais.add(new PaisModelo("Kenia","47.564.296","",R.drawable.kenia));
        pais.add(new PaisModelo("Kirguistán","6.490.300","",R.drawable.kirguistan));
        pais.add(new PaisModelo("Kiribati","120.100","",R.drawable.kiribati));
        pais.add(new PaisModelo("Kosovo","1.810.463","",R.drawable.kosovo));
        pais.add(new PaisModelo("Kuwait","4.420.110","",R.drawable.kuwait));
        pais.add(new PaisModelo("Laos","7.123.205","",R.drawable.laos));
        pais.add(new PaisModelo("Lesoto","2.007.201","",R.drawable.lesoto));
        pais.add(new PaisModelo("Letonia","1.906.800","",R.drawable.letonia));
        pais.add(new PaisModelo("Líbano","6.855.713","",R.drawable.libano));
        pais.add(new PaisModelo("Liberia","4.475.353","",R.drawable.liberia));
        pais.add(new PaisModelo("Libia","6.777.452","",R.drawable.libia));
        pais.add(new PaisModelo("Liechtenstein","38.557","",R.drawable.liechtenstein));
        pais.add(new PaisModelo("Lituania","2.793.350","",R.drawable.lituania));
        pais.add(new PaisModelo("Luxemburgo","613.894","",R.drawable.luxemburgo));
        pais.add(new PaisModelo("Madagascar","25.680.342","",R.drawable.madagascar));
        pais.add(new PaisModelo("Malasia","32.700.760","",R.drawable.malasia));
        pais.add(new PaisModelo("Malawi","17.563.749","",R.drawable.malawi));
        pais.add(new PaisModelo("Maldivas","374.775","",R.drawable.maldivas));
        pais.add(new PaisModelo("Malí","19.973.000","",R.drawable.mali));
        pais.add(new PaisModelo("Malta","493.559","",R.drawable.malta));
        pais.add(new PaisModelo("Marruecos","35.821.024","",R.drawable.marruecos));
        pais.add(new PaisModelo("Mauricio","1.265.985","",R.drawable.mauricio));
        pais.add(new PaisModelo("Mauritania","4.077.347","",R.drawable.mauritania));
        pais.add(new PaisModelo("México","126.577.691","",R.drawable.mexico));
        pais.add(new PaisModelo("Micronesia","104.468","",R.drawable.micronesia));
        pais.add(new PaisModelo("Moldavia","2.681.735","",R.drawable.moldavia));
        pais.add(new PaisModelo("Mónaco","38.300","",R.drawable.monaco));
        pais.add(new PaisModelo("Mongolia","3.304.526","",R.drawable.mongolia));
        pais.add(new PaisModelo("Montenegro","622.359","",R.drawable.montenegro));
        pais.add(new PaisModelo("Mozambique","28.571.310","",R.drawable.mozambique));
        pais.add(new PaisModelo("Myanmar","54.339.766","",R.drawable.myanmar));
        pais.add(new PaisModelo("Namibia","2.458.936","",R.drawable.namibia));
        pais.add(new PaisModelo("Nauru","11.000","",R.drawable.nauru));
        pais.add(new PaisModelo("Nepal","29.609.623","",R.drawable.nepal));
        pais.add(new PaisModelo("Nicaragua","6.460.411","",R.drawable.nicaragua));
        pais.add(new PaisModelo("Níger","22.314.743","",R.drawable.niger));
        pais.add(new PaisModelo("Nigeria","200.963.599","",R.drawable.nigeria));
        pais.add(new PaisModelo("Niue","1.620","",R.drawable.niue));
        pais.add(new PaisModelo("Noruega","5.356.789","",R.drawable.noruega));
        pais.add(new PaisModelo("Nueva Zelandia","4.961.213","",R.drawable.nuevaze));
        pais.add(new PaisModelo("Omán","4.664.790","",R.drawable.oman));
        pais.add(new PaisModelo("Países Bajos","17.438.081","",R.drawable.paisesbaj));
        pais.add(new PaisModelo("Pakistán","218.741.520","",R.drawable.pakistan));
        pais.add(new PaisModelo("Palaos","17.900","",R.drawable.palaos));
        pais.add(new PaisModelo("Palestina","5.051.953","",R.drawable.palestina));
        pais.add(new PaisModelo("Panamá","4.218.808","",R.drawable.panama));
        pais.add(new PaisModelo("Papúa Nueva Guinea","8.935.000","",R.drawable.papuanu));
        pais.add(new PaisModelo("Paraguay","7.152.703","",R.drawable.paraguay));
        pais.add(new PaisModelo("Perú","32.131.400","",R.drawable.peru));
        pais.add(new PaisModelo("Polonia","38.386.000","",R.drawable.polonia));
        pais.add(new PaisModelo("Portugal","10.276.617","",R.drawable.portugal));
        pais.add(new PaisModelo("Qatar","2.747.282","",R.drawable.qatar));
        pais.add(new PaisModelo("Reino Unido","66.435.600","",R.drawable.reinoun));
        pais.add(new PaisModelo("República Centroafricana","5.496.011","",R.drawable.republicacentr));
        pais.add(new PaisModelo("República Checa","10.681.161","",R.drawable.republicache));
        pais.add(new PaisModelo("República del Congo","2.957.500 ","",R.drawable.republicadel));
        pais.add(new PaisModelo("República Democrática del Congo","86.790.567","",R.drawable.republicadem));
        pais.add(new PaisModelo("República Dominicana","10.358.320","",R.drawable.republicadom));
        pais.add(new PaisModelo("Ruanda","12.374.397","",R.drawable.ruanda));
        pais.add(new PaisModelo("Rumania","19.405.156","",R.drawable.rumania));
        pais.add(new PaisModelo("Rusia","146.780.720","",R.drawable.rusia));
        pais.add(new PaisModelo("Sahara Occidental","567.402","",R.drawable.sahara));
        pais.add(new PaisModelo("Samoa","200.874","",R.drawable.samoa));
        pais.add(new PaisModelo("San Cristóbal y Nieves","52.823","",R.drawable.sancri));
        pais.add(new PaisModelo("San Marino","33.574","",R.drawable.sanmar));
        pais.add(new PaisModelo("San Vicente y las Granadinas","110.608","",R.drawable.sanvic));
        pais.add(new PaisModelo("Santa Lucía","178.696","",R.drawable.santalu));
        pais.add(new PaisModelo("Santo Tomé y Príncipe","201.784","",R.drawable.santotom));
        pais.add(new PaisModelo("Senegal","16.209.125","",R.drawable.senegal));
        pais.add(new PaisModelo("Serbia","6.963.764","",R.drawable.serbia));
        pais.add(new PaisModelo("Seychelles","97.625","",R.drawable.seychelles));
        pais.add(new PaisModelo("Sierra Leona","7.901.454","",R.drawable.sierrale));
        pais.add(new PaisModelo("Singapur","5.703.600","",R.drawable.singapur));
        pais.add(new PaisModelo("Siria","17.070.135","",R.drawable.siria));
        pais.add(new PaisModelo("Somalia","15.442.905","",R.drawable.somalia));
        pais.add(new PaisModelo("Sri Lanka","21.803.000","",R.drawable.srilan));
        pais.add(new PaisModelo("Suazilandia","1.093.238","",R.drawable.suazilandia));
        pais.add(new PaisModelo("Sudáfrica","58.775.022","",R.drawable.sudafrica));
        pais.add(new PaisModelo("Sudán","42.295.645","",R.drawable.sudan));
        pais.add(new PaisModelo("Sudán del Sur","31.127.674 ","",R.drawable.sudande));
        pais.add(new PaisModelo("Suecia","12.778.250","",R.drawable.suecia));
        pais.add(new PaisModelo("Suiza","8.586.550","",R.drawable.suiza));
        pais.add(new PaisModelo("Surinam","581.372","",R.drawable.surinam));
        pais.add(new PaisModelo("Tailandia","66.474.267","",R.drawable.tailandia));
        pais.add(new PaisModelo("Taiwán","23.780.452","",R.drawable.taiwan));
        pais.add(new PaisModelo("Tanzania","55.890.747","",R.drawable.tanzania));
        pais.add(new PaisModelo("Tayikistán","9.127.000","",R.drawable.tayikistan));
        pais.add(new PaisModelo("Timor Oriental","1.387.149","",R.drawable.timor));
        pais.add(new PaisModelo("Togo","7.538.000","",R.drawable.togo));
        pais.add(new PaisModelo("Tonga","100.651","",R.drawable.tonga));
        pais.add(new PaisModelo("Trinidad y Tobago","1.363.985","",R.drawable.trinidad));
        pais.add(new PaisModelo("Túnez","11.722.038","",R.drawable.tunez));
        pais.add(new PaisModelo("Turkmenistán","5.942.089","",R.drawable.turkmwnistan));
        pais.add(new PaisModelo("Turquía","83.154.997","",R.drawable.turquia));
        pais.add(new PaisModelo("Tuvalu","10.200","",R.drawable.tuvalu));
        pais.add(new PaisModelo("Ucrania","41.902.416","",R.drawable.ucrania));
        pais.add(new PaisModelo("Uganda","40.299.300","",R.drawable.uganda));
        pais.add(new PaisModelo("Uruguay","3.518.552","",R.drawable.uruguay));
        pais.add(new PaisModelo("Uzbekistán","34.034.952","",R.drawable.uzbekistan));
        pais.add(new PaisModelo("Vanuatu","304.500","",R.drawable.vanuatu));
        pais.add(new PaisModelo("Venezuela","32.219.521","",R.drawable.venezuela));
        pais.add(new PaisModelo("Vietnam","96.208.984","",R.drawable.vietnam));
        pais.add(new PaisModelo("Yemen","29.161.922","",R.drawable.yemen));
        pais.add(new PaisModelo("Yibuti","1.078.373","",R.drawable.yibuti));
        pais.add(new PaisModelo("Zambia","17.381.168","",R.drawable.zambia));
        pais.add(new PaisModelo("Zimbabue","15.159.624","",R.drawable.zimbabue));
*/

    }
    public void mostrarData(){
        recyclerViewPaises.setLayoutManager(new LinearLayoutManager(getContext()));
        adaptadorPais = new RecyclerViewAdaptador(getContext(),pais);
        recyclerViewPaises.setAdapter(adaptadorPais);

    }
}